# 应用名称
appname = powergo

# 应用监听端口
httpport = 8080

# 应用的模式
runmode = dev

# 模板路径
ViewsPath = views/

# 静态文件目录设置
StaticDir = static/

# 如果为api应用则注释
AutoRender = false

# 设置 HTTP 的超时时间，默认是 0，不超时
HttpServerTimeOut = 5

# 是否开启进程内监控模块
# EnableAdmin = true